# **Trabalho Final**
### Algoritmos e Programação com Linguagem Python
---

**Orientações Gerais:**

* Esta é o trabalho final prático onde serão trabalhados conceitos 
apresentados e exercitados em sala de aula.

* Aspéctos como clareza e organização do código, comentários, raciocínio lógico, coerência no nome de variáveis, utilização das estruturas mais adequadas para a solução dos problemas e o funcionamento adequado serão analisados e irão compor o valor da nota final.

* Procure entender exatamente o que se pede antes de iniciar a codificação. Quando se sabe o que é necessário fazer, a codificação fica mais fácil, mais eficiente e mais divertida ;-).

* Faça o upload do notebook completo nomeado da seguinte forma: *nome_sobrenome_RA.ipynb*. 

* No caso de grupos, informar ao professor os membros de cada grupo e cada um deverá importar o arquivo no Canvas individualmente.

* Arquivos com nomes incorretos serão desconsiderados!

* Não deixem dúvidas para trás! Acessem os grupos combinados ou entrem em contato com o professor. 

✌ Sucesso o/

# RMS Titanic

O RMS Titanic foi um navio de passageiros britânico operado pela White Star Line e construído pelos estaleiros da Harland and Wolff em Belfast. Foi a segunda embarcação da Classe Olympic de transatlânticos depois do RMS Olympic e seguido pelo HMHS Britannic. Projetado pelos engenheiros navais Alexander Carlisle e Thomas Andrews, sua construção começou em março de 1909 e ele foi lançado ao mar em maio de 1911. O Titanic foi pensado para ser o navio mais luxuoso e mais seguro de sua época, gerando lendas que era supostamente "inafundável".

A embarcação partiu em sua viagem inaugural de Southampton para Nova Iorque em 10 de abril de 1912, no caminho passando em Cherbourg-Octeville na França e por Queenstown na Irlanda. Ele colidiu com um iceberg às 23h40min do dia 14 de abril e afundou na madrugada do dia seguinte matando mais de 1500 pessoas, sendo um dos maiores desastres marítimos em tempos de paz de toda a história. Seu naufrágio destacou vários pontos fracos de seu projeto, deficiências nos procedimentos de evacuação de emergência e falhas nas regulamentações marítimas da época. Comissões de inquérito foram instauradas nos Estados Unidos e no Reino Unido, levando a mudanças nas leis internacionais de navegação que permanecem em vigor mais de um século depois.

Os destroços do Titanic foram procurados por décadas até serem encontrados em 1985 por uma equipe liderada por Robert Ballard. Ele se encontra a 3843 m de profundidade e a 650 km ao sudeste de Terra Nova no Canadá. Sua história e naufrágio permaneceram no imaginário popular durante décadas, levando a produção de vários livros e filmes a seu respeito, mais notavelmente o filme Titanic de 1997. Até hoje o Titanic permanece como um dos navios mais famosos da história, com seus destroços atraindo várias expedições de exploração ao longo dos anos.

*Fonte:* [WikiPedia](https://pt.wikipedia.org/wiki/RMS_Titanic)

--------

A equipe da [Udacity](https://udacity.com) disponibilizou informações sobre uma parte dos passageiros à bordo do RMS Titanic no dia daquela tragédia. Esse _dataset_ que contém informações reais vem sendo utilizado em diversos estudos de caso, além de servir de base para aprendizado de Ciência de Dados, Estatística e Machine Learning.

O arquivo **titanic_data.csv** contém informações reais sobre os passageiros organizadas da seguinte forma:

- Survived (Sobreviveu): 0 = Não, 1 = Sim
- Pclass (Classe): Classe de ingresso 1 = 1º, 2 = 2º, 3 = 3º
- Sex (Sexo): Sexo do passageiro
- Age (Idade): Idade em anos
- Sibsp: Quantidade de irmãos / cônjuges a bordo do Titanic
- Parch: Quantidade de pais / crianças a bordo do Titanic
- Ticket (Bilhete): Número do bilhete de embarque
- Fare (Tarifa): Tarifa paga pelo Passageiro
- Cabin (Cabine): Número de cabine
- Embarked (Embarque): Porto de Embarque (C = Cherbourg, Q = Queenstown, S = Southampton)

O objetivo deste estudo é obter algumas informações estatísticas sobre a tragédia e realizar alguns _insights_ a respeito dos tripulantes e das circunstâncias do acidente.

Efetue a carga do arquivo através da biblioteca _Pandas_ e a partir do _DataFrame_ gerado, efetue as operações necessárias para responder as questões.

## Importando o DataSet

1 - Efetuar a leitura do dataset através do Pandas, gerando um DataFrame de nome tit, levando-se em consideração que o arquivo encontra-se na mesma pasta do notebook.

In [28]:
import pandas as pd
tit = pd.read_csv('/content/titanic_data.csv')

## Conhecendo o DataSet

2 - Quantas linhas e colunas tem o dataset? Quais os tipos das colunas?

In [29]:
# Total de elementos do dataset
totalRC = tit.size
print('Total de elementos do dataset = ' + str(totalRC))

# Total de linhas do dataset
totalR = tit.shape[0]
print('Total de linhas do dataset = ' + str(totalR))

# Total de colunas do dataset
totalC = tit.shape[1]
print('Total de colunas do dataset = ' + str(totalC))

# Imprimi parte do dataset
tit

Total de elementos do dataset = 10692
Total de linhas do dataset = 891
Total de colunas do dataset = 12

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

3 - Mostre os dados dos dez primeiros e 8 últimos registros do dataset.

In [30]:
# Mostrar os dez primeiros registros do dataset
print('Seguem os dez primeiros registros do dataset:')
tit.head(10)

Seguem os dez primeiros registros do dataset:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [31]:
# Mostrar os oito últimos registros do dataset
print('Seguem os oito últimos registros do dataset:')
tit.tail(8)

Seguem os oito últimos registros do dataset:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

4 - Cálculos envolvendo colunas numéricas com dados faltantes podem sofrer impacto. É possível afirmar se há dados faltantes no dataset? Caso positivo, quais e quantos seriam esses dados? Preencha os dados faltantes de forma que não influenciem em operações futuras.

*Só será possível afirmar se há dados faltantes no dataset após uma verificação. Para isso o comando "isnull" combinado com "sum" nos mostrarão quais e quantos são estes dados.*

In [32]:
# Lista quais e quantos dados são os faltantes
print(tit.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

*Determinando-se os detalhes destes dados utilizando o comando "loc".*

In [33]:
# Localização e detalhes dos dados "Age" - Idade
tit.loc[pd.isnull(tit['Age'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [34]:
# Localização e datalhes dos dados "Cabin" - Cabine
tit.loc[pd.isnull(tit['Cabin'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
# Localização e datalhes dos dados "Embarked" - Embarque
tit.loc[pd.isnull(tit['Embarked'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [36]:
# Preenchendo os dados faltantes de Idade (Age)

#Preenchendo com a média
tit['Age'].fillna(tit['Age'].mean(), inplace = True)

#Preenchendo com zero
#tit['Age'].fillna(0, inplace = True)

In [37]:
# Verificação do preenchimento
# Se não há mais valores nulos em "Age"
tit.loc[pd.isnull(tit['Age'])]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [38]:
# Verificando duas amostras de "Age"
tit.loc[(tit['PassengerId']==6) | (tit['PassengerId']==18)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,NaN,S

In [39]:
# Preenchendo os dados faltantes de Cabine (Cabin)
#Preenchendo com zero
tit['Cabin'].fillna(0, inplace = True)

In [40]:
# Verificação do preenchimento
# Se não há mais valores nulos em "Cabin"
tit.loc[pd.isnull(tit['Age'])]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [41]:
# Verificando duas amostras de "Cabin"
tit.loc[(tit['PassengerId']==6) | (tit['PassengerId']==8)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,0,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,0,S

In [42]:
# Preenchendo os dados faltantes de Embarque (Embarkeq)
#Preenchendo com zero
tit['Embarked'].fillna(0, inplace = True)

In [43]:
# Verificação do preenchimento
# Se não há mais valores nulos em "Embarked"
tit.loc[pd.isnull(tit['Embarked'])]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [44]:
# Verificando duas amostras de "Embarked"
tit.loc[(tit['PassengerId']==62) | (tit['PassengerId']==830)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,0
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,0

## Adequando o DataSet

5 - Uma vez que algumas colunas não serão utilizadas, eventualmente é melhor excluí-las para que não interfiram na análise. Assim, exclua do dataset as colunas Sibsp, Parch e Ticket.

In [45]:
# Excluindo a coluna SibSp
tit = tit.drop(columns=['SibSp'])
tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,0,S

In [46]:
# Excluindo a coluna Parch
tit = tit.drop(columns=['Parch'])
tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,0,S

In [47]:
# Excluindo a coluna Ticket
tit = tit.drop(columns=['Ticket'])
tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,0,S

6 - Renomear as colunas restantes para a lingua portuguesa, utilizando os seguintes nomes de colunas: IdPassageiro, Sobreviveu, Classe, Nome, Sexo, Idade, Tarifa, Cabine e Embarque.

In [48]:
# Renomeia as colunas para omes em português
tit.rename(columns = {'PassengerId':'IdPassageiro'}, inplace = True)
tit.rename(columns = {'Survived':'Sobreviveu'}, inplace = True)
tit.rename(columns = {'Pclass':'Classe'}, inplace = True)
tit.rename(columns = {'Name':'Nome'}, inplace = True)
tit.rename(columns = {'Sex':'Sexo'}, inplace = True)
tit.rename(columns = {'Age':'Idade'}, inplace = True)
tit.rename(columns = {'Fare':'Tarifa'}, inplace = True)
tit.rename(columns = {'Cabin':'Cabine'}, inplace = True)
tit.rename(columns = {'Embarked':'Embarque'}, inplace = True)

In [49]:
# Verifica as colunas novas
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,8.0500,0,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,7.7500,0,Q

7 - Alterar o conteudo da coluna Sobreviveu para:
- 0 => Não
- 1 => Sim

In [50]:
tit.replace({'Sobreviveu': 0}, 'Não', inplace = True)
tit.replace({'Sobreviveu': 1}, 'Sim', inplace = True)
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",male,22.000000,7.2500,0,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",female,26.000000,7.9250,0,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",male,35.000000,8.0500,0,S
...,...,...,...,...,...,...,...,...,...
886,887,Não,2,"Montvila, Rev. Juozas",male,27.000000,13.0000,0,S
887,888,Sim,1,"Graham, Miss. Margaret Edith",female,19.000000,30.0000,B42,S
888,889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,23.4500,0,S
889,890,Sim,1,"Behr, Mr. Karl Howell",male,26.000000,30.0000,C148,C
890,891,Não,3,"Dooley, Mr. Patrick",male,32.000000,7.7500,0,Q

8 - Alterar o conteudo da coluna Sexo para:
- female => Mulher
- male   => Homem

In [51]:
tit.replace({'Sexo': 'female'}, 'Mulher', inplace = True)
tit.replace({'Sexo': 'male'}, 'Homem', inplace = True)
tit

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,Tarifa,Cabine,Embarque
0,1,Não,3,"Braund, Mr. Owen Harris",Homem,22.000000,7.2500,0,S
1,2,Sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Mulher,38.000000,71.2833,C85,C
2,3,Sim,3,"Heikkinen, Miss. Laina",Mulher,26.000000,7.9250,0,S
3,4,Sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Mulher,35.000000,53.1000,C123,S
4,5,Não,3,"Allen, Mr. William Henry",Homem,35.000000,8.0500,0,S
...,...,...,...,...,...,...,...,...,...
886,887,Não,2,"Montvila, Rev. Juozas",Homem,27.000000,13.0000,0,S
887,888,Sim,1,"Graham, Miss. Margaret Edith",Mulher,19.000000,30.0000,B42,S
888,889,Não,3,"Johnston, Miss. Catherine Helen ""Carrie""",Mulher,29.699118,23.4500,0,S
889,890,Sim,1,"Behr, Mr. Karl Howell",Homem,26.000000,30.0000,C148,C
890,891,Não,3,"Dooley, Mr. Patrick",Homem,32.000000,7.7500,0,Q

## Alguns números

9 - Quantas mulheres e quantos homems estavam à bordo, de acordo com o dataset?

In [52]:
tit['Sexo'].value_counts()

Homem     577
Mulher    314
Name: Sexo, dtype: int64

10 - Quantos passageiros sobreviveram e quantos não sobreviveram?

In [53]:
tit['Sobreviveu'].value_counts()

Não    549
Sim    342
Name: Sobreviveu, dtype: int64

11 - Quantas mulheres não sobreviveram?

In [54]:
freqSSobrev = tit.groupby(['Sexo', 'Sobreviveu']).size()
print(freqSSobrev)
print('Mulheres que não sobreviveram = ' + str(freqSSobrev[2]))

Sexo    Sobreviveu
Homem   Não           468
        Sim           109
Mulher  Não            81
        Sim           233
dtype: int64
Mulheres que não sobreviveram = 81

12 - Proporcionalmente, sobreviveram mais homens ou mais mulheres? Cite as proporções.

In [56]:
totalHomens = tit['Sexo'].value_counts()[0]
print('Total de homens = ' + str(totalHomens))
totalMulheres = tit['Sexo'].value_counts()[1]
print('Total de mulheres = ' + str(totalMulheres))

print('Porcentagem de homens sobreviventes em relação ao total de homens = ' + str(round(100 * freqSSobrev[1]/totalHomens, 2)) + '%')
print('Porcentagem de mulheres sobreviventes em relação ao total de mulheres = ' + str(round(100 * freqSSobrev[3]/totalMulheres, 2)) + '%')

print('Proporcionalmente, sobreviveram mais mulheres.')

Total de homens = 577
Total de mulheres = 314
Porcentagem de homens sobreviventes em relação ao total de homens = 18.89%
Porcentagem de mulheres sobreviventes em relação ao total de mulheres = 74.2%
Proporcionalmente, sobreviveram mais mulheres.

13 - Levando-se em consideração a idade dos passageiros, qual a idade e quantidade de pessoas com o maior número de mortos?

In [57]:
freqAgeSobrev = tit.groupby(['Sobreviveu', 'Idade']).size()
print('Idade com maior número de mortos = ' + str(freqAgeSobrev['Não'].idxmax()))
print('Total de mortos dessa idade = ' + str(freqAgeSobrev['Não'].max()))

Idade com maior número de mortos = 29.69911764705882
Total de mortos dessa idade = 125

14 - Qual a média de idade dos homens sobreviventes?

In [58]:
freqManAgeSobrev = tit.groupby(['Sobreviveu', 'Sexo', 'Idade']).size()
print('Média de idade dos homens sobreviventes = ' + str(freqManAgeSobrev['Sim']['Homem'].mean()))

Média de idade dos homens sobreviventes = 2.18

15 - Levando-se em consideração passageiros prioritários (mulheres e crianças de até 15 anos independente do sexo) qual a proporção de sobreviventes por sexo?

In [59]:
#freqAgeSobrev['Não'][0:15]
#print('Porcentagem de mulheres (incluindo mulheres crianças) sobreviventes em relação ao total de mulheres = ' + str(round(100 * freqSSobrev[3]/totalMulheres, 2)) + '%')
totalPriori = totalMulheres + freqManAgeSobrev['Sim']['Homem'][0:15].sum() + freqManAgeSobrev['Não']['Homem'][0:15].sum()
print('Total de passageiros prioritários = '+ str(totalPriori))
print('Porcentagem de mulheres, incluindo meninas, sobreviventes em relação ao total de prioritários = ' + str(round(100 * totalMulheres/totalPriori,2)) + '%')
print('Porcentagem de homens, meninos, sobreviventes em relação ao total de prioritários = ' + str(round(100 * freqManAgeSobrev['Sim']['Homem'][0:15].sum()/totalPriori,2)) + '%')

Total de passageiros prioritários = 354
Porcentagem de mulheres, incluindo meninas, sobreviventes em relação ao total de prioritários = 88.7%
Porcentagem de homens, meninos, sobreviventes em relação ao total de prioritários = 5.93%

16 - Qual a quantidade de passageiros por classe?

In [60]:
freqSobrevClassSexo = tit.groupby(['Sobreviveu','Classe', 'Sexo']).size()
print(freqSobrevClassSexo)
QtP1Class = freqSobrevClassSexo['Sim'][1].sum() + freqSobrevClassSexo['Não'][1].sum()
QtP2Class = freqSobrevClassSexo['Sim'][2].sum() + freqSobrevClassSexo['Não'][2].sum()
QtP3Class = freqSobrevClassSexo['Sim'][3].sum() + freqSobrevClassSexo['Não'][3].sum()
print()
print('Quantidade de passageiros da 1º classe = '+ str(QtP1Class))
print('Quantidade de passageiros da 2º classe = '+ str(QtP2Class))
print('Quantidade de passageiros da 3º classe = '+ str(QtP3Class))

Sobreviveu  Classe  Sexo
Não         1       Homem      77
                    Mulher      3
            2       Homem      91
                    Mulher      6
            3       Homem     300
                    Mulher     72
Sim         1       Homem      45
                    Mulher     91
            2       Homem      17
                    Mulher     70
            3       Homem      47
                    Mulher     72
dtype: int64

Quantidade de passageiros da 1º classe = 216
Quantidade de passageiros da 2º classe = 184
Quantidade de passageiros da 3º classe = 491

17 - Qual o percentual de sobreviventes por classe?

In [61]:
print('Porcentagem de sobreviventes da 1º Classe = ' + str(round(100 * freqSobrevClassSexo['Sim'][1].sum()/totalR,2)) + '%')
print('Porcentagem de sobreviventes da 2º Classe = ' + str(round(100 * freqSobrevClassSexo['Sim'][2].sum()/totalR,2)) + '%')
print('Porcentagem de sobreviventes da 3º Classe = ' + str(round(100 * freqSobrevClassSexo['Sim'][3].sum()/totalR,2)) + '%')

Porcentagem de sobreviventes da 1º Classe = 15.26%
Porcentagem de sobreviventes da 2º Classe = 9.76%
Porcentagem de sobreviventes da 3º Classe = 13.36%

18 - Crie um dataframe que demonstre a quantidade de sobreviventes e não sobreviventes, agrupados por sexo e classe.

In [65]:
dataSSC = freqSobrevClassSexo.reset_index()
dataSSC

   Sobreviveu  Classe    Sexo    0
0         Não       1   Homem   77
1         Não       1  Mulher    3
2         Não       2   Homem   91
3         Não       2  Mulher    6
4         Não       3   Homem  300
5         Não       3  Mulher   72
6         Sim       1   Homem   45
7         Sim       1  Mulher   91
8         Sim       2   Homem   17
9         Sim       2  Mulher   70
10        Sim       3   Homem   47
11        Sim       3  Mulher   72

19 - Dos homens com idade entre 24 e 30 anos quantos da classe 3 sobreviveram? Quantos da classe 2 não sobreviveram?

In [73]:
freqSCSI = tit.groupby(['Sobreviveu', 'Classe', 'Sexo', 'Idade']).size()
print(freqSCSI)
print('Homens sobreviventes de 24 a 30 anos da 3º classe = ' + str(freqSCSI['Sim'][3]['Homem'][24:30].sum()))
print('Homens não sobreviventes de 24 a 30 anos da 2º classe = ' + str(freqSCSI['Não'][2]['Homem'][24:30].sum()))

Sobreviveu  Classe  Sexo    Idade
Não         1       Homem   18.0     1
                            19.0     2
                            21.0     1
                            22.0     1
                            24.0     2
                                    ..
Sim         3       Mulher  33.0     1
                            35.0     1
                            36.0     1
                            38.0     1
                            63.0     1
Length: 349, dtype: int64
Homens sobreviventes de 24 a 30 anos da 3º classe = 21
Homens não sobreviventes de 24 a 30 anos da 2º classe = 31

20 - Calcule a probabilidade condicional de uma pessoa sobreviver, dado seu sexo e a classe em que estava viajando:
- P(S= true | G=female,C=1)
- P(S= true | G=female,C=2)
- P(S= true | G=female,C=3)
- P(S= true | G=male,C=1)
- P(S= true | G=male,C=2)
- P(S= true | G=male,C=3)

In [79]:
# 1)
S = 'Sim'
G = 'Mulher'
C = 1
PC = 100 * freqSobrevClassSexo[S][C][G]/(freqSobrevClassSexo['Sim'][C][G] + freqSobrevClassSexo['Não'][C][G])
print('Aprobabilidade é: ' + str(round(PC,2)) + '%')

Aprobabilidade é: 96.81%

In [80]:
# 2)
S = 'Sim'
G = 'Mulher'
C = 2
PC = 100 * freqSobrevClassSexo[S][C][G]/(freqSobrevClassSexo['Sim'][C][G] + freqSobrevClassSexo['Não'][C][G])
print('Aprobabilidade é: ' + str(round(PC,2)) + '%')

Aprobabilidade é: 92.11%

In [81]:
# 3)
S = 'Sim'
G = 'Mulher'
C = 3
PC = 100 * freqSobrevClassSexo[S][C][G]/(freqSobrevClassSexo['Sim'][C][G] + freqSobrevClassSexo['Não'][C][G])
print('Aprobabilidade é: ' + str(round(PC,2)) + '%')

Aprobabilidade é: 50.0%

In [82]:
# 4)
S = 'Sim'
G = 'Homem'
C = 1
PC = 100 * freqSobrevClassSexo[S][C][G]/(freqSobrevClassSexo['Sim'][C][G] + freqSobrevClassSexo['Não'][C][G])
print('Aprobabilidade é: ' + str(round(PC,2)) + '%')

Aprobabilidade é: 36.89%

In [83]:
# 5)
S = 'Sim'
G = 'Homem'
C = 2
PC = 100 * freqSobrevClassSexo[S][C][G]/(freqSobrevClassSexo['Sim'][C][G] + freqSobrevClassSexo['Não'][C][G])
print('Aprobabilidade é: ' + str(round(PC,2)) + '%')

Aprobabilidade é: 15.74%

In [84]:
# 6)
S = 'Sim'
G = 'Homem'
C = 3
PC = 100 * freqSobrevClassSexo[S][C][G]/(freqSobrevClassSexo['Sim'][C][G] + freqSobrevClassSexo['Não'][C][G])
print('Aprobabilidade é: ' + str(round(PC,2)) + '%')

Aprobabilidade é: 13.54%